# evertonsa-api

./: .yo-rc-global.json  .yo-rc.json  Directory.Build.targets  Dockerfile-Back  README.md  SonarAnalysis.ps1  package.json
docker/: app.yml  consul.yml  monitoring.yml  sonar.yml
docker/central-server-config/: application.json
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api.Application/: Api.Application.csproj  ApplicationClassesAssemblyHelper.cs
src/Api.Application/Commands/Account/: AccountActivateCommand.cs  AccountActivateCommandHandler.cs  AccountChangePasswordCommand.cs  AccountChangePasswordCommandHandler.cs  AccountCreateCommand.cs  AccountCreateCommandHandler.cs  AccountResetPasswordCommand.cs  AccountResetPasswordCommandHandler.cs  AccountResetPasswordFinishCommand.cs  AccountResetPasswordFinishCommandHandler.cs  AccountSaveCommand.cs  AccountSaveCommandHandler.cs
src/Api.Application/Commands/User/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserUpdateCommand.cs  UserUpdateCommandHandler.cs
src/Api.Application/Commands/UserJwt/: UserJwtAuthorizeCommand.cs  UserJwtAuthorizeCommandHandler.cs
src/Api.Application/Queries/Account/: AccountGetAuthenticatedQuery.cs  AccountGetAuthenticatedQueryHandler.cs  AccountGetQuery.cs  AccountGetQueryHandler.cs
src/Api.Application/Queries/User/: UserGetAllQuery.cs  UserGetAllQueryHandler.cs  UserGetAuthoritiesQuery.cs  UserGetAuthoritiesQueryHandler.cs  UserGetQuery.cs  UserGetQueryHandler.cs
src/Api.Domain/: Api.Domain.csproj
src/Api.Domain.Services/: Api.Domain.Services.csproj
src/Api.Domain/Repositories/Interfaces/: IGenericRepository.cs
src/Api.Dto/: Api.Dto.csproj  UserDto.cs
src/Api.Infrastructure/: Api.Infrastructure.csproj
src/Api.Infrastructure/Data/Repositories/: GenericRepository.cs
src/Api.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs
src/Api/ClientApp/: package-lock.json  package.json
src/Api/ClientApp/src/i18n/en/: global.json  health.json
src/Api/Configuration/: DatabaseStartup.cs  MvcStartup.cs  SwaggerStartup.cs
src/Api/Controllers/: AccountController.cs  SwaggerController.cs  UserJwtController.cs  UsersController.cs
test/Api.Test/: Api.Test.csproj
test/Api.Test/Setup/: AppWebApplicationFactory.cs
