<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Jhipster.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Serilog"  />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
        <ProjectReference Include="..\Api.Dto\Api.Dto.csproj" />
        <ProjectReference Include="..\Api.Crosscutting\Api.Crosscutting.csproj" />
    </ItemGroup>

</Project>
