<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Jhipster.Dto</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Newtonsoft.Json"  />
        <PackageReference Include="System.ComponentModel.Annotations"  />
        <PackageReference Include="System.Text.Json"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api.Crosscutting\Api.Crosscutting.csproj" />
   </ItemGroup>

</Project>
